<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.tair.dw</groupId>
    <artifactId>tair-dw</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>TAIR/DW</name>
    <description>The TAIR/DW Project.</description>
    <scm>
        <connection></connection>
        <url></url>
    </scm>
    <organization>
      <name></name>
      <url></url>
    </organization>
    <ciManagement>
        <system>continuum</system>
        <notifiers>
            <notifier>
                <type>mail</type>
                <configuration>
                    <address></address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>
    <developers>
        <developer>
            <id></id>
            <name>Bob Muller</name>
            <email></email>
            <organization></organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone></timezone>
        </developer>
    </developers>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.andromda.profiles.emf.uml2</groupId>
                <artifactId>andromda-profile-common</artifactId>
                <version>3.3</version>
                <type>uml2</type>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.andromda.cartridges</groupId>
                <artifactId>andromda-java-cartridge</artifactId>
                <version>3.3</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.andromda.cartridges</groupId>
                <artifactId>poesys-db-cartridge</artifactId>
                <version>3.3</version>
                <scope>runtime</scope>
            </dependency>
            <!-- This dependency provides the ability to implement your
                 business logic in an interpreted manner during development on
                 your local machine -->
            <dependency>
                <groupId>org.andromda</groupId>
                <artifactId>andromda-script-wrappers</artifactId>
                <version>3.3</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.7.0</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.1.1</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-j2ee</artifactId>
                <version>3.2.3</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate</artifactId>
                <version>3.2.6.ga</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.transaction</groupId>
                        <artifactId>jta</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <defaultGoal>install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.andromda.maven.plugins</groupId>
                    <artifactId>andromda-multi-source-plugin</artifactId>
                    <version>3.3</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sourceDirectories>
                                    <directory>java/target/src</directory>
                                    <directory>java/target/test</directory>
                                </sourceDirectories>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.andromda.maven.plugins</groupId>
                    <artifactId>andromda-maven-plugin</artifactId>
                    <version>3.3</version>
                </plugin>
                <plugin>
                    <groupId>org.andromda.maven.plugins</groupId>
                    <artifactId>andromdapp-maven-plugin</artifactId>
                    <version>3.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>mda</module>
    </modules>
    <properties>
        <!--
            Change this to generate to the correct MDA database mappings,
            For MySql use: MySQL
            For Hypersonic use: HypersonicSql
            For Oracle9i use: Oracle9i
            For DB2 use: DB2
            For Informix use: InformixDB
            For MSSQL use: MSSQL
            For Pointbase use: PointBase
            For Postgres use: PostgreSQL
            For Sybase use: Sybase
            For SapDB use: SapDB
            For Derby use: Derby
        -->
        <sql.mappings>
            Oracle9i
        </sql.mappings>
        <tomcat.home>${env.CATALINA_HOME}</tomcat.home>
        <application.id>tair-dw</application.id>
        <application.package>org.tair.dw</application.package>
        <application.name>TAIR/DW</application.name>
        <application.version>1.0</application.version>
        <dataSource.name>jdbc/${application.id}</dataSource.name>
        <dataSource>java:comp/env/${dataSource.name}</dataSource>
    </properties>
    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!--
                    Change driver jar for appropriate database
                    For MySQL use: mysql-connector-java-X-bin.jar
                    For Hypersonic use: hsqldb.jar
                -->
                <jdbc.driver.jar>/path/to/hsqldb/hsqldb.jar</jdbc.driver.jar>
                <!--
                    Change driver for appropriate database
                    For MySQL use: com.mysql.jdbc.Driver
                    For Hypersonic use: org.hsqldb.jdbcDriver
                    For Oracle9i use: oracle.jdbc.driver.OracleDriver
                    For DB2 use: COM.ibm.db2.jdbc.app.DB2Driver
                    For Informix use: com.informix.jdbc.IfxDriver
                    For MSSQL use: com.microsoft.jdbc.sqlserver.SQLServerDriver
                    For Pointbase use: com.pointbase.jdbc.jdbcUniversalDriver
                    For Postgres use: org.postgresql.Driver
                    For Sybase use: com.sybase.jdbc2.jdbc.SybDataSource
                    For SapDB use: com.sap.dbtech.jdbc.DriverSapDB
                    For Progress use: com.progress.sql.jdbc.JdbcProgressDriver
                    For Derby use: org.apache.derby.jdbc.EmbeddedDriver
                -->
                <jdbc.driver>
                    org.hsqldb.jdbcDriver
                </jdbc.driver>
                <!--
                    Change connection url for appropriate database
                    For MySQL use: jdbc:mysql://localhost:3306/tair-dw
                    For Hypersonic use: jdbc:hsqldb:hsql://127.0.0.1:1701
                    For Oracle9i use: jdbc:oracle:thin:@localhost:1521:yoursid
                    For DB2 use: jdbc:db2:tair-dw
                    For Informix use: jdbc:informix-sqli://localhost:1557/tair-dw:INFORMIXSERVER=myserver
                    For MSSQL use: jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=tair-dw
                    For Pointbase use: jdbc:pointbase:server://@pointbase.server@:@pointbase.port/pointbase.tair-dw@,new
                    For Postgres use: jdbc:postgresql://localhost/tair-dw
                    For Sybase use: jdbc:sybase:Tds:localhost:5000/tair-dw?JCONNECT_VERSION=6
                    For SapDB use: jdbc:sapdb://127.0.0.1/tair-dw
                    For Progress use: jdbc:JdbcProgress:T:localhost:3305:tair-dw
                -->
                <jdbc.url>
                    jdbc:hsqldb:hsql://127.0.0.1:1701
                </jdbc.url>
                <jdbc.username>sa</jdbc.username>
                <jdbc.password></jdbc.password>
                <!--
                    Change exception sorder class name for appropriate database
                    For MySQL use: org.jboss.resource.adapter.jdbc.vendor.MySQLExceptionSorter
                    For Hypersonic use: org.jboss.resource.adapter.jdbc.vendor.DummyExceptionSorter
                    For Oracle9i use: org.jboss.resource.adapter.jdbc.vendor.OracleExceptionSorter
                    For DB2 use: org.jboss.resource.adapter.jdbc.vendor.DummyExceptionSorter
                    For Informix use: org.jboss.resource.adapter.jdbc.vendor.InformixExceptionSorter
                    For MSSQL use: org.jboss.resource.adapter.jdbc.vendor.DummyExceptionSorter
                    For Pointbase use: org.jboss.resource.adapter.jdbc.vendor.DummyExceptionSorter
                    For Postgres use: org.jboss.resource.adapter.jdbc.vendor.DummyExceptionSorter
                    For Sybase use: org.jboss.resource.adapter.jdbc.vendor.SybaseExceptionSorter
                    For SapDB use: org.jboss.resource.adapter.jdbc.vendor.DummyExceptionSorter
                    For Progress use: org.jboss.resource.adapter.jdbc.vendor.DummyExceptionSorter
                -->
                <jdbc.exception.sorter>
                    org.jboss.resource.adapter.jdbc.vendor.DummyExceptionSorter
                </jdbc.exception.sorter>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.andromda.maven.plugins</groupId>
                            <artifactId>andromdapp-maven-plugin</artifactId>
                            <version>3.3</version>
                            <!-- provides the injection of the script wrapper support into the class files (this should only
                                 be done when developing locally), uncomment this executions element to enable
                            <executions>
                                <execution>
                                    <id>instrument-scripts</id>
                                    <goals>
                                        <goal>instrument-scripts</goal>
                                    </goals>
                                </execution>
                            </executions>
                            -->
                            <configuration>
                                <scriptWrapper>org.andromda.scriptwrappers.GroovyScriptWrapper</scriptWrapper>
                                <locations>
                                    <location>
                                        <rootPath>${pom.basedir}/java</rootPath>
                                        <!-- adjust these to include or exclude specific files, by default
                                             all files found in the rootPath are considered
                                        <includes>
                                            <include>relative/path/to/file/to/include/SomeClass.java</include>
                                        </includes>
                                        <excludes>
                                            <exclude>relative/path/to/file/to/include/SomeClass.java</exclude>
                                        </excludes>
                                        -->
                                    </location>
                                </locations>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>development</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>dev</value>
                </property>
            </activation>
            <properties>
                <jdbc.driver.jar></jdbc.driver.jar>
                <jdbc.driver></jdbc.driver>
                <jdbc.url></jdbc.url>
                <jdbc.username></jdbc.username>
                <jdbc.password></jdbc.password>
                <jdbc.exception.sorter></jdbc.exception.sorter>
            </properties>
        </profile>
        <profile>
            <id>validation</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>val</value>
                </property>
            </activation>
            <properties>
                <jdbc.driver.jar></jdbc.driver.jar>
                <jdbc.driver></jdbc.driver>
                <jdbc.url></jdbc.url>
                <jdbc.username></jdbc.username>
                <jdbc.password></jdbc.password>
                <jdbc.exception.sorter></jdbc.exception.sorter>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>prod</value>
                </property>
            </activation>
            <properties>
                <jdbc.driver.jar></jdbc.driver.jar>
                <jdbc.driver></jdbc.driver>
                <jdbc.url></jdbc.url>
                <jdbc.username></jdbc.username>
                <jdbc.password></jdbc.password>
                <jdbc.exception.sorter></jdbc.exception.sorter>
            </properties>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>andromda</id>
            <name>AndroMDA Repository</name>
            <url>http://team.andromda.org/maven2</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>andromda</id>
            <name>AndroMDA Repository</name>
            <url>http://team.andromda.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>
    <prerequisites>
        <maven>2.0.1</maven>
    </prerequisites>
</project>